# AspNetCore.Swagger.Debugging

./: .gitignore  AspNetCore.Debugging.Swagger.sln  AspNetCore.Swagger.Debugging.sln  NuGet.Config  README.md  azure-pipelines.yml  versions.props
Documentation/: _index.md
Source/AggregatedPackage/: Debugging.csproj
Source/Artifacts/: ArtifactMapper.cs  Artifacts.csproj  IArtifactMapper.cs
Source/Swagger/: ApplicationBuilderExtensions.cs  ArtifactController.cs  ArtifactControllerBase.cs  CommandsController.cs  EventsController.cs  QueriesController.cs  RequestDataExtensions.cs  Swagger.csproj
Source/SwaggerGen/: ConceptSchemaProvider.cs  DocumentGenerator.cs  ICanProvideSwaggerSchemas.cs  IDocumentGenerator.cs  SchemaRegistry.cs  SchemaRegistryFactory.cs  ServiceCollectionExtensions.cs  SwaggerGen.csproj  SwaggerGenerator.cs
