<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Swagger.SwaggerGen</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Artifacts/Artifacts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Commands" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Events" Version="4.*" />
    <PackageReference Include="Dolittle.Runtime.Queries" Version="4.*" />
    <PackageReference Include="Dolittle.DependencyInversion" Version="4.*" />
    <PackageReference Include="Dolittle.Types" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>
</Project>
