<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build/MSBuild/default.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Swagger.Debugging.Artifacts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Applications.Configuration" Version="2.*" />
    <PackageReference Include="Dolittle.SDK.Artifacts.Configuration" Version="2.*" />
  </ItemGroup>
</Project>
