<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../default.props" />

  <PropertyGroup>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Swagger.Artifacts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.SDK.Applications.Configuration" Version="4.*" />
    <PackageReference Include="Dolittle.SDK.Artifacts.Configuration" Version="4.*" />
  </ItemGroup>
</Project>
