<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Swagger.Artifacts</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*" />
    <PackageReference Include="Dolittle.SDK.Applications.Configuration" Version="4.*" />
    <PackageReference Include="Dolittle.SDK.Artifacts.Configuration" Version="4.*" />
  </ItemGroup>
</Project>
