<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Build/MSBuild/default.props" />

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Dolittle.AspNetCore.Swagger.Debugging</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../**/*.csproj" Exclude="../AggregatedPackage/Debugging.csproj" />
    </ItemGroup>
</Project>

