<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Dolittle.AspNetCore.Debugging.Swagger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SwaggerGen/SwaggerGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dolittle.Common" Version="1.*" />
    <PackageReference Include="Dolittle.AspNetCore.Debugging" Version="3.*" />
    <PackageReference Include="Dolittle.Types" Version="4.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>
</Project>
